<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            perspective: 500px;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
        }
        
        .box ul {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            margin: 100px;
            list-style: none;
            position: relative;
            transition: all 2s;
            transform-origin: center center -50px;
            transform-style: preserve-3d;
            /* transform: scaleZ(2); */
            transform: rotateX(45deg) rotateY(45deg);
        }
        
        .box:hover ul {
            transform: rotateY(180deg);
        }
        
        .box ul li {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            font-size: 26px;
            color: white;
            opacity: 0.5;
            backface-visibility: hidden;
        }
        
        .box ul li:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
            /* transform-origin: center center; */
        }
        
        .box ul li:nth-child(2) {
            background-color: blue;
            left: 100px;
            top: 0;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        
        .box ul li:nth-child(3) {
            background-color: blueviolet;
            left: -100px;
            top: 0;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        
        .box ul li:nth-child(4) {
            background-color: pink;
            left: 0;
            top: 100px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        
        .box ul li:nth-child(5) {
            background-color: green;
            left: 0;
            top: -100px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        
        .box ul li:nth-child(6) {
            background-color: black;
            left: 0;
            top: 0;
            /* transform: translateZ(0px); */
            /* display: none; */
            transform-origin: center center;
            transform: rotateY(180deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>