<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            perspective: 200px;
            /* 值越大，离屏幕越远，视觉效果越差 */
        }
        
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px;
            transform: rotateX(0deg);
            transition: all 1s;
        }
        
        .box1:hover .box2 {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>