<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1 {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(100px, 0)
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0px, 100px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        
        div {
            width: 150px;
            height: 150px;
            background-color: violet;
            animation: animation1 4s 2s infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>