<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .kuang {
            width: 49px;
            height: 49px;
            background-color: #ff6700;
            padding: 3px;
            margin: 200px auto;
        }
        
        .logo {
            width: 110px;
            height: 55px;
            transition: all 0.5s;
        }
        
        a {
            display: inline-block;
            margin: 0;
            width: 49px;
            height: 49px;
        }
        
        .kuang:hover .logo {
            transform: translateX(-55px);
        }
    </style>

</head>

<body>
    <div class="kuang">
        <div class="logo">

            <a href="#"><img src="images/mi-logo.png" alt=""></a>


            <a href="#"><img src="images/mi-home.png" alt=""></a>

        </div>
    </div>
</body>

</html>